#
# Zabbix monitoring system php web frontend
#

Alias /zabbix /usr/share/zabbix

<Directory "/usr/share/zabbix">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    php_value max_execution_time 300
    php_value memory_limit 128M
    php_value post_max_size 16M
    php_value upload_max_filesize 2M
    php_value max_input_time 300
    php_value date.timezone Asia/Tokyo
</Directory>

<Directory "/usr/share/zabbix/conf">
    Require all denied
    <files *.php>
        Require all denied
    </files>
</Directory>

<Directory "/usr/share/zabbix/api">
    Require all denied
    <files *.php>
        Require all denied
    </files>
</Directory>

<Directory "/usr/share/zabbix/include">
    Require all denied
    <files *.php>
        Require all denied
    </files>
</Directory>

<Directory "/usr/share/zabbix/include/classes">
    Require all denied
    <files *.php>
        Require all denied
    </files>
</Directory>
